{
  "name": "radcats-karaoke-backend",
  "version": "1.0.0",
  "description": "",
  "main": "controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --trace-warnings server.js",
    "dev": "nodemon --trace-warnings server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chomieu/RadCaTS-Karaoke-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chomieu/RadCaTS-Karaoke-Backend/issues"
  },
  "homepage": "https://github.com/chomieu/RadCaTS-Karaoke-Backend#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.377.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "lrc.js": "^1.0.2",
    "mongoose": "^7.4.1",
    "morgan": "^1.10.0",
    "youtube-music-api": "^1.0.6",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
